# Student_Resource_Planning

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
doc/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
doc/apidocs/com/david/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/com/david/Component/: CustomizeAuthenticationSuccessHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/com/david/Component/class-use/: CustomizeAuthenticationSuccessHandler.html
doc/apidocs/com/david/Config/: SecurityConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/com/david/Config/class-use/: SecurityConfig.html
doc/apidocs/com/david/Controller/: CourseController.html  LoginController.html  StudentController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/com/david/Controller/class-use/: CourseController.html  LoginController.html  StudentController.html  UserController.html
doc/apidocs/com/david/Entity/: Address.html  Course.html  LoginUser.html  Student.html  UserAdapter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/com/david/Entity/class-use/: Address.html  Course.html  LoginUser.html  Student.html  UserAdapter.html
doc/apidocs/com/david/Exceptions/: ResourceNotFoundException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/com/david/Exceptions/class-use/: ResourceNotFoundException.html
doc/apidocs/com/david/Global/: UserRoles.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/com/david/Global/class-use/: UserRoles.html
doc/apidocs/com/david/Repository/: CourseRepo.html  StudentRepo.html  UserRepo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/com/david/Repository/class-use/: CourseRepo.html  StudentRepo.html  UserRepo.html
doc/apidocs/com/david/Service/: StudentService.html  UserDetailsServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/com/david/Service/class-use/: StudentService.html  UserDetailsServiceImpl.html
doc/apidocs/com/david/class-use/: Main.html
src/main/java/com/david/: Main.java
src/main/java/com/david/Component/: CustomizeAuthenticationSuccessHandler.java
src/main/java/com/david/Config/: SecurityConfig.java
src/main/resources/config/: application.properties
src/main/resources/data/: data.sql
src/main/resources/static/js/: main.js
src/main/resources/templates/: base.html  courses.html  greeting.html  index.html  login.html  students.html  user.html
(+20 files in other folders)
